# set the port for the Express server
PORT=8001

# database connection info
DB_USER=labber
DB_PASS=labber
DB_HOST=localhost
DB_PORT=5432
DB_NAME=final

JWT_SECRET="your_secret_key"

# signup at https://mailtrap.io/
# get your credentials SMTP Settings 
EMAIL_USERNAME=you-username
EMAIL_PASSWORD=your-password
EMAIL_HOST=your-email-host
EMAIL_PORT=your-email-port
